
log4j.rootCategory=INFO,stdout, R,E   

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[Date:%d{yyyy-MM-dd HH:mm:ss}] [cost:%r] [%p] [line:%L] [method:%M] [%t-->%c] [%m]  %n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.R.File=E://logs/qc.log 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG   
log4j.appender.R.layout=org.apache.log4j.patternlayout   
1log4j.appender.R.layout.ConversionPattern=%n[Date:%d{yyyy-MM-dd HH:mm:ss}] [%r] [%p] [method:%M] [%t-->%c] [%m:%L]%n   

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =E://logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %n[Date:%d{yyyy-MM-dd HH:mm:ss}] [%r] [%p] [method:%M] [%t-->%c] [%m:%L]%n

log4j.logger.com.neusoft=DEBUG   
log4j.logger.com.opensymphony.oscache=ERROR   
log4j.logger.net.sf.navigator=ERROR   
log4j.logger.org.apache.commons=ERROR   
log4j.logger.org.apache.struts=WARN   
log4j.logger.org.displaytag=ERROR   
log4j.logger.org.springframework=DEBUG   
log4j.logger.com.ibatis.db=WARN   
log4j.logger.org.apache.velocity=FATAL   
   
log4j.logger.com.canoo.webtest=WARN   

log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN   
log4j.logger.org.hibernate=DEBUG   
log4j.logger.org.logicalcobwebs=WARN  
